<?xml version="1.0" encoding="UTF-8"?>
<project name="FXGetMAC" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <description>Builds, tests, and runs the project setHostname.</description>
  <import file="nbproject/build-impl.xml"/>

	<target name="-post-compile">
    <property name="project.name" value="FXGetMAC"/>
    <property name="dist.dir" value="dist/"/>
        
    <copy file="config.xml" tofile="${dist.dir}/config.xml" />
    <copy file="getMAC.bat" tofile="${dist.dir}/getMAC.bat" />
    
    <delete file="${dist.dir}/README.TXT" verbose="${verbose}"/>
  </target>
  
	<target name="-post-jfx-deploy">
		<delete file="${dist.dir}/FXGetMAC.jnlp" verbose="${verbose}"/>
		<delete file="${dist.dir}/FXGetMAC.html" verbose="${verbose}"/>
		<delete dir="${dist.dir}/web-files" verbose="${verbose}"/>
  </target>
  
  <target name="-post-jfx-jar">
    <echo>Creating: Windows Exe Launch4j</echo>
       <property name="launch4j.dir" value="C:\Users\Stefan\OneDrive - BRG Frauengasse\Dokumente\MyWorkStuff\TOOLS\launch4j"/>
       <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" 
                classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />
       <launch4j configFile="launch4j.xml" />
   </target>
 
</project>
